<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<title> Centro Comercial El Oasis</title>
<link rel="stylesheet" type="text/css" href="TallerTI.css">
</head>

<body>
    <div id="tituloentrada">
        <h1 class="titulocc">
            Infraestructura de
        </h1>
        <h1 class="titulocc">
            tecnología de información
        </h1>
    </div>
    <div id="introduccion">
    <h2>
        La infraestructura de tecnología de la información (TI) hace referencia a los elementos <h2>
        necesarios para operar y gestionar entornos de TI empresariales. La infraestructura de TI<h2>
        puede implementarse en un sistema de cloud computing o en las instalaciones de la empresa.<h2>

        Estos elementos incluyen el hardware, el software, los elementos de red, un sistema operativo <h2>
        (SO) y el almacenamiento de datos. Todos ellos se utilizan para ofrecer servicios y soluciones <h2>
        de TI. Los productos de infraestructura de TI se pueden descargar como aplicaciones de software<h2>
        que se ejecutan sobre los recursos de TI actuales (por ejemplo, el almacenamiento definido por <h2>
        software) o como soluciones en línea que ofrecen los proveedores de servicios (por ejemplo, la <h2>
        infraestructura como servicio o IaaS). <h2>
        Tomado de: https://www.redhat.com/es/topics/cloud-computing/what-is-it-infrastructure
    </h2>
</div>
<div id="foto1">
</div>
<div id="foto2">
<div id="bienvenido">
    <h2>
        INTEGRANTES DEL GRUPO <h2>
        Carolina Diaz<h2>
        Juand David Baldion<h2>
        Arnold Santiago Rios
    </h2>
</div>
</div>
</body>
</html>