body
{
background-color: lightseagreen;
background-image: url(https://elucubracion.com/wp-content/uploads/2014/05/fondo-abstracto-1.png);
background-size: cover;
}
#tituloentrada
{
top: 10px;
width:100%;
height: 200px;
border: 2px solid lightseagreen;
opacity: 0.8;
color: white;
background-position: center;
background-color: lightseagreen;
background-image: url('http://www.icorp.com.mx/blog/wp-content/uploads/2018/06/banda-larga-3-713x330.jpg');
}
#introduccion
{
top: 40px;
width: 130%;
height: 200px;
}
#contienedatos
{
top: 10px;
width: 100%;
height: 500px;
}
#foto1
{
float: left;
top: 0px;
width: 30%;
height: 700px;
background-color:lightseagreen;
background-image: url(https://sistemasdeinformacionwebblog.files.wordpress.com/2017/01/0936b-img05_02.jpg?w=640);
background-size: cover;
background-position: center;
}
#datos
{
float: left;
top: 10px;
width: 65%;
height: 500px;
}
#foto2
{
float: left;
margin-top: 250px;
width: 70%;
height: 500px;
background-color:lightseagreen;
background-image: url(https://www.itsitio.com/wp-content/uploads/2020/01/Capture5.jpg);
background-size: cover;
background-position: center;
}
#foto3
{
float: left;
top: 10px;
width: 17.5%;
height: 100%;
background-color:lightseagreen;
background-image: url(https://e7.pngegg.com/pngimages/957/62/png-clipart-cartoon-drawing-person-group-of-people-icon-text-monochrome.png);
background-size: cover;
background-position: center;
margin-left: 15%;
}
#bienvenido
{
    float: inline-start;
    margin-top: 500px;
    text-align: center;
    height: 10%;
    font-size: 20px;
    font-family: cursive;
}
#botones
{
    float: inline-start;
    height: 1%;
    margin-top: 4%;
}
#personas
{
    float: inline-start;
    text-align: start;
    height: 30%;
    margin-top: 4%;
}
#sensores
{
    float: inline-start;
    text-align: start;
    height: 10%;
    margin-top: 0%;
}
.titulocc
{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
#textopersonas
{
    font-weight: bold;
    line-height: 260%;
    margin-left: 1%;
    font-size: 40px;
}
#sensorentra
{
    float: inline-start;
    font-weight: bold;
    line-height: 260%;
    margin-left: 1%;
    font-size: 30px;
    text-align: center;
}
#sensorsale
{
    float: inline-start;
    font-weight: bold;
    line-height: 260%;
    margin-left: 1%;
    font-size: 30px;
    text-align: center;
}
#boton1
{
    float: left;
    margin-left: 40%;
}
#boton2
{
    float: left;
    margin-left: 10%;
}
h2{
    text-align: center;
}